C%3A%2FUsers%2Fjwolfhag%2FDropbox%2FPAPERS%2FZooarch%20Mixture%20Models%2FScripts%2FArchaeological%20Modeling%20-%20NW%20Anatolian%20Bos.R="DDAC4ECB"
C%3A%2FUsers%2Fjwolfhag%2FDropbox%2FPAPERS%2FZooarch%20Mixture%20Models%2FScripts%2FLSI_mixture_model_multisite.stan="0AFEBA8E"
C%3A%2FUsers%2Fjwolfhag%2FDropbox%2FPAPERS%2FZooarch%20Mixture%20Models%2FScripts%2FLSI_mixture_model_singlesite.stan="9A3E26D4"
C%3A%2FUsers%2Fjwolfhag%2FDropbox%2FPAPERS%2FZooarch%20Mixture%20Models%2FSeparate%20Model%20Runs%20(for%20tables).R="354833D7"
C%3A%2FUsers%2Fjwolfhag%2FOneDrive%20-%20purdue.edu%2FDocuments%2FGitHub%2FZooarchMixMod%2FScripts%2FLSI_known_specimens.stan="1671371B"
C%3A%2FUsers%2Fjwolfhag%2FOneDrive%20-%20purdue.edu%2FDocuments%2FGitHub%2FZooarchMixMod%2FScripts%2FLSI_mixture_model_multisite.stan="E9A74A0A"
C%3A%2FUsers%2Fjwolfhag%2FOneDrive%20-%20purdue.edu%2FDocuments%2FGitHub%2FZooarchMixMod%2FScripts%2FLSI_mixture_model_singlesite.stan="30BEF287"
C%3A%2FUsers%2Fjwolfhag%2FOneDrive%20-%20purdue.edu%2FDocuments%2FGitHub%2FZooarchMixMod%2FScripts%2Fdata_cleaning.R="6C4F9D48"
C%3A%2FUsers%2Fjwolfhag%2FOneDrive%20-%20purdue.edu%2FDocuments%2FGitHub%2FZooarchMixMod%2FScripts%2Fmultisite_mixmod.R="D1820A4C"
C%3A%2FUsers%2Fjwolfhag%2FOneDrive%20-%20purdue.edu%2FDocuments%2FGitHub%2FZooarchMixMod%2FScripts%2Fsingle_assemblage_mixmod.R="A6F4750B"
C%3A%2FUsers%2Fjwolfhag%2FOneDrive%20-%20purdue.edu%2FDocuments%2FGitHub%2FZooarchMixMod%2FZooarchMixtureMod.Rmd="F307DEBE"
~%2FGitHub%2FZooarchMixMod%2FScripts%2FLSI_known_specimens.stan="63A25F21"
~%2FGitHub%2FZooarchMixMod%2FScripts%2FLSI_mixture_model_multisite.stan="394404D4"
~%2FGitHub%2FZooarchMixMod%2FScripts%2FLSI_mixture_model_singlesite.stan="65267525"
~%2FGitHub%2FZooarchMixMod%2FScripts%2Fdata_cleaning.R="5C973B08"
~%2FGitHub%2FZooarchMixMod%2FScripts%2Fmultisite_mixmod.R="68A1F0BB"
~%2FGitHub%2FZooarchMixMod%2FScripts%2Fposterior_analysis.R="4B3311B9"
~%2FGitHub%2FZooarchMixMod%2FScripts%2Fsingle_assemblage_mixmod.R="593C8C16"
~%2FGitHub%2FZooarchMixMod%2FZooarchMixtureMod.Rmd="F3D4A859"
~%2FGitHub%2FZooarchMixMod%2Fzooarch_mixmod_library.bib="01FAAF28"
